# study-project

./: .gitignore  README.md  pom.xml
client/: _build.bat  angular.json  package.json  pom.xml
client/src/main/resources/src/: index.html  tsconfig.app.json
client/src/main/resources/src/_common/: classes.ts  generated.ts
client/src/main/resources/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/main/resources/src/app/home/: home.component.html  home.component.ts
client/src/main/resources/src/app/roles/: roles.component.html  roles.component.ts
client/src/main/resources/src/app/users/: users.component.html  users.component.ts
client/src/main/resources/src/resolvers/: resolvers.ts
client/src/main/resources/src/routing/: routing.module.ts
domain/: pom.xml
domain/src/main/java/org/example/dtos/: UserODto.java
domain/src/main/java/org/example/entities/: UserEntity.java
server/: pom.xml
server/src/main/java/org/example/: Application.java
server/src/main/java/org/example/conf/: WebMvcConfig.java
server/src/main/java/org/example/controller/: UserController.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/liquibase/: db.changelog-master.xml
server/src/main/resources/liquibase/data/: users.csv
