#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://MYSQL:3306/study_project?useSSL=false
#spring.datasource.username=study_project
#spring.datasource.password=study_project
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# In memory DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# TODO: check
liquibase.drop-first=true
liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
# required to serialize
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
